# myCoordinator

./: README.md  build.gradle  settings.gradle
db/: musinsa.lock.db  musinsa.mv.db  musinsa.trace.db
src/main/java/com/musinsa/mycoordinator/: MyCoordinatorApplication.java
src/main/java/com/musinsa/mycoordinator/config/: SwaggerConfig.java
src/main/java/com/musinsa/mycoordinator/controller/: BrandController.java  PriceController.java  ProductController.java
src/main/java/com/musinsa/mycoordinator/deploy/: HealthCheckApi.java
src/main/java/com/musinsa/mycoordinator/domain/: Brand.java  BrandEntity.java  BrandRequest.java  Item.java  ItemCategory.java  ItemCategoryConverter.java  ItemEntity.java  LowestBrandMinPrice.java  LowestHighestResponse.java  LowestResponse.java  PriceByCategoryResponse.java  Product.java  ProductCategory.java  ProductCategoryConverter.java  ProductRequest.java  StringToItemCategoryConverter.java  StringToProductCategoryConverter.java
src/main/java/com/musinsa/mycoordinator/domain/code/: ProductCategory.java
src/main/java/com/musinsa/mycoordinator/domain/request/: BrandRequest.java  ProductRequest.java  UpdateProductRequest.java
src/main/java/com/musinsa/mycoordinator/domain/response/: BrandResponse.java  LowestHighestResponse.java  LowestResponse.java  PriceByCategoryResponse.java
src/main/java/com/musinsa/mycoordinator/entity/: BrandEntity.java  ProductEntity.java
src/main/java/com/musinsa/mycoordinator/exception/: BusinessException.java  ExceptionResponse.java  NotFoundException.java  ProblemConfig.java  RootExceptionHandler.java
src/main/java/com/musinsa/mycoordinator/repository/: BrandRepository.java  ItemRepository.java  ProductRepository.java
src/main/java/com/musinsa/mycoordinator/service/: BrandService.java  PriceService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/musinsa/mycoordinator/: MyCoordinatorApplicationTests.java
src/test/java/com/musinsa/mycoordinator/service/: BrandServiceTest.java  PriceServiceTest.java  ProductServiceTest.java
